# turntable

./: pom.xml
src/main/java/com/xujiajun/turntable/: TurntableApplication.java
src/main/java/com/xujiajun/turntable/common/api/: R.java  ResultCode.java
src/main/java/com/xujiajun/turntable/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/xujiajun/turntable/common/handler/: MyMetaObjectHandler.java
src/main/java/com/xujiajun/turntable/controller/: TurnRecordController.java
src/main/java/com/xujiajun/turntable/entity/: TurnRecord.java
src/main/java/com/xujiajun/turntable/entity/vo/: TurnRecordVo.java
src/main/java/com/xujiajun/turntable/mapper/: TurnRecordMapper.java
src/main/java/com/xujiajun/turntable/mapper/xml/: TurnRecordMapper.xml
src/main/java/com/xujiajun/turntable/service/: TurnRecordService.java
src/main/java/com/xujiajun/turntable/service/impl/: TurnRecordServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/xujiajun/turntable/test/: CodeGenerator.java
