<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xujiajun</groupId>
	<artifactId>turnDemo</artifactId>
	<version>1.0-SNAPSHOT</version>
<!--	<packaging>pom</packaging>-->
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
		<docker.host>http://82.156.234.232:2375</docker.host>
		<docker.maven.plugin.version>1.2.2</docker.maven.plugin.version>
		<pagehelper-starter.version>1.3.0</pagehelper-starter.version>
		<pagehelper.version>5.2.0</pagehelper.version>
		<druid.version>1.1.23</druid.version>
		<hutool.version>5.4.0</hutool.version>
		<swagger2.version>2.9.2</swagger2.version>
		<swagger-models.version>1.6.0</swagger-models.version>
		<swagger-annotations.version>1.6.0</swagger-annotations.version>
		<mybatis-generator.version>1.4.0</mybatis-generator.version>
		<mybatis.version>3.5.5</mybatis.version>
		<mysql-connector.version>8.0.20</mysql-connector.version>
		<spring-data-commons.version>2.3.0.RELEASE</spring-data-commons.version>
		<jjwt.version>0.9.0</jjwt.version>
		<aliyun-oss.version>2.5.0</aliyun-oss.version>
		<logstash-logback.version>5.3</logstash-logback.version>
		<minio.version>7.1.0</minio.version>
		<mall-common.version>1.0-SNAPSHOT</mall-common.version>
		<mall-mbg.version>1.0-SNAPSHOT</mall-mbg.version>
		<mall-security.version>1.0-SNAPSHOT</mall-security.version>
	</properties>
	<dependencies>
		<!--SpringBoot通用依赖模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--Mysql数据库驱动-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.23</version>
		</dependency>
		<!--mybatis-plus-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.4.2</version>
		</dependency>
		<!--		3.4.2 代码生成器-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!-- velocity 模板引擎, Mybatis Plus 代码生成器需要 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.3</version>
		</dependency>
		<!--lombok用来简化实体类：需要安装lombok插件-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.18</version>
		</dependency>
		<!--springfox swagger官方Starter   3.0.0-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!--redis依赖配置-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-data-redis</artifactId>-->
		<!--		</dependency>-->
	</dependencies>
	<build>
		<!--		<resources>-->
		<!--			<resource>-->
		<!--				<directory>src/main/java</directory>-->
		<!--				<includes>-->
		<!--					<include>**/*.*</include>-->
		<!--				</includes>-->
		<!--			</resource>-->
		<!--			<resource>-->
		<!--				<directory>src/main/resources</directory>-->
		<!--				<includes>-->
		<!--					<include>**/*.*</include>-->
		<!--				</includes>-->
		<!--			</resource>-->
		<!--		</resources>-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.maven.plugin.version}</version>
					<executions>
						<execution>
							<id>build-image</id>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<imageName>mall/${project.artifactId}:${project.version}</imageName>
						<dockerHost>http://82.156.234.232:2375</dockerHost>
						<baseImage>java:8</baseImage>
						<entryPoint>["java", "-jar", "-Dspring.profiles.active=prod","/${project.build.finalName}.jar"]
						</entryPoint>
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.jar</include>
							</resource>
						</resources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>